# bio2rdf-webapp

./: .gitignore  README  pom.xml
conf/: maven carleton bio2rdf-webapp deploy.launch  maven mquter bio2rdf-webapp deploy.launch  maven protech bio2rdf-webapp deploy.launch  maven quebec bio2rdf-webapp clean install.launch  maven quebec bio2rdf-webapp deploy.launch
src/main/resources/: log4j.properties  queryall.properties  test.log4j.properties
src/main/resources/config/: autogenerated-bio2rdf-query-insert-providers-config.n3  base-bio2rdf-namespaceentries-config.n3  base-bio2rdf-profiles-config.n3  base-bio2rdf-providers-config.n3  base-bio2rdf-providers-fasta-config.n3  base-bio2rdf-providers-html-config.n3  base-bio2rdf-providers-httpgetproxy-config.n3  base-bio2rdf-providers-httpgetredirect-config.n3  base-bio2rdf-providers-image-config.n3  base-bio2rdf-providers-licenses-config.n3  base-bio2rdf-providers-nocommunication-config.n3  base-bio2rdf-providers-sparql-config.n3  base-bio2rdf-queries-config.n3  base-bio2rdf-rdfrules-config.n3  base-bio2rdf-rdfrules-sparql-config.n3  base-bio2rdf-rdfrules-xslt-config.n3  base-bio2rdf-ruletests-config.n3  bio2rdf-profiles.n3  bio2rdf-queries.n3  bio2rdf-ruletests.n3  chembl_namespaceentries-config.n3  chembl_profiles-config.n3  chembl_providers-config.n3  chembl_queries-config.n3  chembl_rdfrules-config.n3  myexperiment_namespaceentries-config.n3  myexperiment_providers-config.n3  myexperiment_rdfrules-config.n3  void-example.n3  webapp-config-bio2rdf-balancing.n3  webapp-config-bio2rdf-carleton.n3  webapp-config-bio2rdf-default.n3  webapp-config-bio2rdf-mquter.n3  webapp-config-bio2rdf-protech.n3  webapp-config-bio2rdf-quebec.n3  webapp-config-chembl-default.n3  webapp-config-chembl-farmbio.n3  webapp-config-default-balancing-bio2rdf-template.n3  webapp-config-default-carleton-bio2rdf-template.n3  webapp-config-default-farmbio-chembl-template.n3  (+3 more)
src/main/resources/config/namespaces/: bio2rdf-namespaceentries-base.n3  bio2rdf-namespaceentries-chembl.n3  bio2rdf-namespaceentries-dailymed.n3  bio2rdf-namespaceentries-diseaseome.n3  bio2rdf-namespaceentries-drugbank.n3  bio2rdf-namespaceentries-linkedct.n3  bio2rdf-namespaceentries-medicare.n3  bio2rdf-namespaceentries-ndc.n3  bio2rdf-namespaceentries-nmrshiftdb.n3  bio2rdf-namespaceentries-release2.n3  bio2rdf-namespaceentries-sider.n3
src/main/resources/config/providers/: base-bio2rdf-providers-html-config.n3  base-bio2rdf-providers-httpgetproxy-config.n3  base-bio2rdf-providers-image-config.n3  base-bio2rdf-providers-licenses-config.n3  base-bio2rdf-providers-sparql-config.n3  bio2rdf-providers-farmbio.n3  bio2rdf-providers-fuberlin.n3  bio2rdf-providers-html.n3  bio2rdf-providers-httpgetproxy.n3  bio2rdf-providers-httpgetredirect.n3  bio2rdf-providers-image.n3  bio2rdf-providers-licenses.n3  bio2rdf-providers-linkedct.n3  bio2rdf-providers-mquter.n3  bio2rdf-providers-nocommunication.n3  bio2rdf-providers-release2-sparql.n3  bio2rdf-providers-sparql.n3
src/main/resources/config/rules/: base-bio2rdf-rdfrules-bioguid-config.n3  base-bio2rdf-rdfrules-chembl-config.n3  base-bio2rdf-rdfrules-config.n3  base-bio2rdf-rdfrules-linkedct-config.n3  base-bio2rdf-rdfrules-neurocommons-config.n3  base-bio2rdf-rdfrules-obo-config.n3  base-bio2rdf-rdfrules-prefixmapping-config.n3  base-bio2rdf-rdfrules-sparql-config.n3  base-bio2rdf-rdfrules-tcm-config.n3  bio2rdf-rdfrules-fuberlin.n3  bio2rdf-rdfrules-geospecies.n3  bio2rdf-rdfrules-linkedct.n3  bio2rdf-rdfrules-obo.n3  bio2rdf-rdfrules-prefixmapping.n3  bio2rdf-rdfrules-sparql.n3
src/main/resources/config/webapp/: webapp-base-bio2rdf-balancing.n3  webapp-base-bio2rdf-direct.n3  webapp-base-bio2rdf-protech.n3  (+12 more)
src/main/resources/pipes/: bio2rdf_all_partial_common_uris.pipe  bio2rdf_basic.pipe  bio2rdf_basic_from_multiple_uri.pipe  bio2rdf_basic_from_uri.pipe  bio2rdf_ecocyc_pr_tr_co_in_bi_ci_mesh.pipe  bio2rdf_ecocyc_promoter_transcriptionunits.pipe  bio2rdf_ecocyc_promoter_transcriptionunits_components.pipe  bio2rdf_ecocyc_promoter_transcriptionunits_components_involvedinregulations.pipe  bio2rdf_ecocyc_promoter_transcriptionunits_components_involvedinregulations_bindingsites.pipe  bio2rdf_ecocyc_promoter_transcriptionunits_components_involvedinregulations_bindingsites_citations.pipe  bio2rdf_ecocyc_regulators.pipe  bio2rdf_ecocyc_regulators_citations.pipe  bio2rdf_ecocyc_regulators_citations_short.pipe  bio2rdf_geneid_to_hgnc_symbol.pipe  bio2rdf_geneid_to_hgnc_to_drugbank.pipe  bio2rdf_geneid_to_hgnc_to_drugbank_drugs.pipe  bio2rdf_geneid_to_hgnc_to_drugbank_targets.pipe  bio2rdf_geneid_to_hgnc_to_uniprot.pipe  bio2rdf_geneid_to_hgnc_to_uniprot_to_drugbank.pipe  bio2rdf_gi_geneid_iproclass.pipe  bio2rdf_gi_to_geneid_to_pubmed.pipe  bio2rdf_gi_to_go.pipe  bio2rdf_gi_to_pubmed.pipe  bio2rdf_linkstonamespace_from_multiple_helper.pipe  bio2rdf_multiple_by_namespace.pipe  bio2rdf_ncbigi_to_pubmed_to_mesh.pipe  bio2rdf_ncbigi_to_pubmed_to_mesh_labels.pipe  bio2rdf_partial_common_uris_by_namespace.pipe  bio2rdf_similar_drugbank_drugs_by_drugbank_targets.pipe  bio2rdf_similar_drugbank_targets_by_pfam_pdb.pipe  bio2rdf_subject_object_slicing.pipe  bio2rdf_subject_object_slicing_from_uri.pipe  bio2rdf_transform_uri_rdfxml.pipe  bio2rdf_transform_uri_rdfxml_linksns_style.pipe  bio2rdf_transform_uri_rdfxml_linkstonamespace_style.pipe  bio2rdf_uri_rank.pipe  bio2rdf_uri_rank_from_uri.pipe  cache.ccf  pipes.list
src/main/resources/static/: demo.rdf  pubmed_notice_2010-04-09.html
src/main/resources/templates/: default-index-body.vm  default-index-footer.vm  default-index-header.vm  default-index.vm  endpoints.vm  error.vm  footer.vm  header.vm  page.vm  pathpage.vm  proptable.vm
src/main/resources/xslt/: biomart-query.xml  biomart-querytransformation.xsl
src/main/webapp/: bio2rdfpipes.jsp  blacklisterror.jsp  carleton-index.html  index.html  mquter-index.html  multifetch.jsp  quebec-index.html  redirectToId.jsp  serverstats.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/static/: demo.rdf  sitemap.xml
(+32 files in other folders)
