<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bio2rdf</groupId>
    <artifactId>bio2rdf-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.4-SNAPSHOT</version>
    <name>Bio2RDF Webapp</name>
    <url>http://bio2rdf.org</url>
    <inceptionYear>2007</inceptionYear>
    <developers>
        <developer>
            <id>p_ansell</id>
            <email>p_ansell@yahoo.com</email>
            <name>Peter Ansell</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU Affero General Public License 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>Bio2RDF Google Group</name>
            <archive>https://groups.google.com/group/bio2rdf/</archive>
            <post>bio2rdf@googlegroups.com</post>
            <subscribe>https://groups.google.com/group/bio2rdf/subscribe</subscribe>
            <unsubscribe>https://groups.google.com/group/bio2rdf/subscribe</unsubscribe>
        </mailingList>
    </mailingLists>
    <properties>
        <junit.version>4.11</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sesame.version>2.7.0-beta2</sesame.version>
        <sesamerioextensions.version>0.2</sesamerioextensions.version>
        <slf4j.version>1.7.2</slf4j.version>
        <queryall.version>1.4-SNAPSHOT</queryall.version>
    </properties>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    <scm>
        <connection>scm:git:git://github.com/bio2rdf/bio2rdf-webapp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:bio2rdf/bio2rdf-webapp.git</developerConnection>
        <url>https://github.com/bio2rdf/bio2rdf-webapp</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.github.ansell.queryall</groupId>
            <artifactId>queryall-webapp</artifactId>
            <version>${queryall.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.queryall</groupId>
            <artifactId>queryall-webapp</artifactId>
            <version>${queryall.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.9</version>
            <type>jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>3.0</version>
            <type>jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.queryall</groupId>
            <artifactId>queryall-ext-rule-sparql</artifactId>
            <version>${queryall.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.queryall</groupId>
            <artifactId>queryall-ext-rule-regex</artifactId>
            <version>${queryall.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.queryall</groupId>
            <artifactId>queryall-ext-rule-xslt</artifactId>
            <version>${queryall.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.queryall</groupId>
            <artifactId>queryall-ext-rule-prefixmap</artifactId>
            <version>${queryall.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.queryall</groupId>
            <artifactId>queryall-ext-provider-http</artifactId>
            <version>${queryall.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.queryall</groupId>
            <artifactId>queryall-ext-provider-rdf</artifactId>
            <version>${queryall.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.queryall</groupId>
            <artifactId>queryall-ext-querytype-regex</artifactId>
            <version>${queryall.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.queryall</groupId>
            <artifactId>queryall-ext-querytype-rdf</artifactId>
            <version>${queryall.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-nquads</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trix</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trig</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.sesame-rio-extensions</groupId>
            <artifactId>sesame-rio-extensions-rdfjson</artifactId>
            <version>${sesamerioextensions.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.2.0</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>direct</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <queryall.BaseConfigLocation>/config/webapp/webapp-base-bio2rdf-direct.n3</queryall.BaseConfigLocation>
                <queryall.BaseConfigUri>http://bio2rdf.org/webapp_configuration:directBaseConfig</queryall.BaseConfigUri>
                <queryall.BaseConfigMimeFormat>text/rdf+n3</queryall.BaseConfigMimeFormat>
            </properties>
            <!-- <build> <finalName>${project.artifactId}-direct-${project.version}</finalName> 
                </build> -->
        </profile>
        <profile>
            <id>quebec</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <queryall.BaseConfigLocation>/config/webapp/webapp-base-bio2rdf-quebec.n3</queryall.BaseConfigLocation>
                <queryall.BaseConfigUri>http://bio2rdf.org/webapp_configuration:quebecBaseConfig</queryall.BaseConfigUri>
                <queryall.BaseConfigMimeFormat>text/rdf+n3</queryall.BaseConfigMimeFormat>
            </properties>
            <!-- <build> <finalName>${project.artifactId}-quebec-${project.version}</finalName> 
                </build> -->
        </profile>
        <profile>
            <id>carleton</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <queryall.BaseConfigLocation>/config/webapp/webapp-base-bio2rdf-carleton.n3</queryall.BaseConfigLocation>
                <queryall.BaseConfigUri>http://bio2rdf.org/webapp_configuration:carletonBaseConfig</queryall.BaseConfigUri>
                <queryall.BaseConfigMimeFormat>text/rdf+n3</queryall.BaseConfigMimeFormat>
            </properties>
            <!-- <build> <finalName>${project.artifactId}-carleton-${project.version}</finalName> 
                </build> -->
        </profile>
        <profile>
            <id>release2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <queryall.BaseConfigLocation>/config/webapp/webapp-base-bio2rdf-release2.n3</queryall.BaseConfigLocation>
                <queryall.BaseConfigUri>http://bio2rdf.org/webapp_configuration:release2BaseConfig</queryall.BaseConfigUri>
                <queryall.BaseConfigMimeFormat>text/rdf+n3</queryall.BaseConfigMimeFormat>
            </properties>
        </profile>
        <profile>
            <id>protech</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <queryall.BaseConfigLocation>/config/webapp/webapp-base-bio2rdf-protech.n3</queryall.BaseConfigLocation>
                <queryall.BaseConfigUri>http://bio2rdf.org/webapp_configuration:protechBaseConfig</queryall.BaseConfigUri>
                <queryall.BaseConfigMimeFormat>text/rdf+n3</queryall.BaseConfigMimeFormat>
            </properties>
            <!-- <build> <finalName>${project.artifactId}-protech-${project.version}</finalName> 
                </build> -->
        </profile>
        <profile>
            <id>balancing</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <queryall.BaseConfigLocation>/config/webapp/webapp-base-bio2rdf-balancing.n3</queryall.BaseConfigLocation>
                <queryall.BaseConfigUri>http://bio2rdf.org/webapp_configuration:balancingBaseConfig</queryall.BaseConfigUri>
                <queryall.BaseConfigMimeFormat>text/rdf+n3</queryall.BaseConfigMimeFormat>
            </properties>
            <!-- <build> <finalName>${project.artifactId}-balancing-${project.version}</finalName> 
                </build> -->
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-test-sources</id>
                        <goals>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <log4j.configuration>test.log4j.properties</log4j.configuration>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>**/*AcceptanceTest.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*WebTest.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <systemPropertyVariables>
                                <log4j.configuration>test.log4j.properties</log4j.configuration>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/*UnitTest.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                                <include>**/*AcceptanceTest.java</include>
                                <include>**/*WebTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <webAppConfig>
                        <contextPath>/bio2rdf-test</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector
                            implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>test.log4j.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <name>log4j.configuration</name>
                                    <value>test.log4j.properties</value>
                                </systemProperty>
                            </systemProperties>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>7.4.5.v20110725</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>sonatype.snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fortytwo.net</id>
            <name>SesameTools Repository</name>
            <url>http://fortytwo.net/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
