#
# This defines the logging level for the rootLogger. It is not required
# if you are going to keep the level at debug as the rootLogger by default 
# is at the debug level. The value after the comma is the appender for the
# root and we have given it the name R
#
log4j.rootLogger=INFO, R

#log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/catalina.out
log4j.appender.R.MaxFileSize=25MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p - %d{dd/MM/yyyy HH:mm:ss} - %m%n

log4j.logger.org.deri.pipes=FATAL
log4j.logger.org.openrdf=WARN
log4j.logger.org.openid4java=WARN
log4j.logger.org.apache.velocity.runtime.log.SimpleLog4JLogSystem=WARN
log4j.logger.org.tuckey=WARN
log4j.logger.de.fuberlin.wiwiss.pubby.negotiation=WARN

log4j.logger.org.bio2rdf=INFO

log4j.logger.org.bio2rdf.servlets.GeneralServlet=INFO
log4j.logger.org.bio2rdf.servlets.QueryallLanguageNegotiator=INFO

log4j.logger.org.bio2rdf.servlets.html.HtmlPageRenderer=INFO
log4j.logger.org.bio2rdf.servlets.html.VelocityHelper=INFO

log4j.logger.org.queryall=INFO
log4j.logger.org.queryall.QueryType=INFO
log4j.logger.org.queryall.Profile=INFO
log4j.logger.org.queryall.Provider=INFO

log4j.logger.org.queryall.blacklist.BlacklistController=INFO

log4j.logger.org.queryall.queryutils.ProvenanceRecord=INFO
log4j.logger.org.queryall.queryutils.QueryBundle=INFO
log4j.logger.org.queryall.queryutils.RdfFetchController=INFO
log4j.logger.org.queryall.queryutils.RdfFetcher=WARN
log4j.logger.org.queryall.queryutils.SparqlQueryCreator=INFO

log4j.logger.org.queryall.impl.RegexNormalisationRule=INFO
log4j.logger.org.queryall.impl.SparqlNormalisationRule=INFO

log4j.logger.org.queryall.helpers.Settings=INFO
log4j.logger.org.queryall.helpers.Utilities=INFO

