#If there are any changes to ontology URIs, uncomment the relevant items
# For Bio2RDF, it should never be necessary to manually set any of the ontology or namespace settings
#queryall.ontologyPrefix=http://purl.org/queryall/
#queryall.ontologySuffix=:

#queryall.namespace.NamespaceEntries=ns
#queryall.namespace.Profiles=profile
#queryall.namespace.Projects=project

#queryall.namespace.ProvenanceRecords=provenance
#queryall.namespace.Providers=provider
#queryall.namespace.QueryTypes=query
#queryall.namespace.QueryBundles=querybundle
#queryall.namespace.NormalisationRules=rdfrule
#queryall.namespace.RuleTests=ruletest
#queryall.namespace.Statistics=statistics
#queryall.namespace.Templates=template
#queryall.namespace.WebApplicationConfiguration=webapp_configuration

# The following properties are set in the pom.xml file
# You can set these manually, but it is easier to create a new profile in the pom.xml file for future maintenance
queryall.BaseConfigLocation=${queryall.BaseConfigLocation}
queryall.BaseConfigMimeFormat=${queryall.BaseConfigMimeFormat}
queryall.BaseConfigUri=${queryall.BaseConfigUri}
queryall.Version=${project.version}