<pipeConfig>
  <id>bio2rdf_basic_from_multiple_uri</id>
  <name></name>
  <syntax><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<pipe>
   <parameters>
      <parameter>
         <id>bio2rdf_uri</id>
         <label>Bio2RDF URI</label>
         <default>http://bio2rdf.org/multiple/geneid:12234/geneid:1454/geneid:27373/geneid:18627</default>
      </parameter>
      <parameter>
         <id>query_type</id>
         <label>Bio2RDF Query</label>
         <default>/</default>
      </parameter>
      <parameter>
         <id>server_address</id>
         <label>Bio2RDF Server</label>
         <default>http://localhost</default>
      </parameter>
   </parameters>
   <code>
      <simplemix>
         <source>
            <rdf-extract>
               <source>
                  <pipe-call pipeid="bio2rdf_basic_from_uri">
                     <para name="bio2rdf_uri">${bio2rdf_uri}</para>
                     <para name="query_type">${query_type}</para>
                     <para name="server_address">${server_address}</para>
                  </pipe-call>
               </source>
            </rdf-extract>
         </source>
      </simplemix>
   </code>
</pipe>]]></syntax>
  <config><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<pipe>
   <parameters/>
   <code x="80" y="682">
      <simplemix x="419" y="613">
         <source>
            <rdf-extract x="386" y="404">
               <source>
                  <pipe-call pipeid="bio2rdf_basic_from_uri" x="271" y="197">
                     <para name="bio2rdf_uri">
                        <parameter x="132" y="40">
                           <id>bio2rdf_uri</id>
                           <label>Bio2RDF URI</label>
                           <default>http://bio2rdf.org/multiple/geneid:12234/geneid:1454/geneid:27373/geneid:18627</default>
                        </parameter>
                     </para>
                     <para name="query_type">
                        <parameter x="492" y="14">
                           <id>query_type</id>
                           <label>Bio2RDF Query</label>
                           <default>/</default>
                        </parameter>
                     </para>
                     <para name="server_address">
                        <parameter x="712" y="12">
                           <id>server_address</id>
                           <label>Bio2RDF Server</label>
                           <default>http://localhost</default>
                        </parameter>
                     </para>
                  </pipe-call>
               </source>
            </rdf-extract>
         </source>
      </simplemix>
   </code>
</pipe>]]></config>
  <password></password>
</pipeConfig>