<pipeConfig>
  <id>bio2rdf_linkstonamespace_from_multiple_helper</id>
  <name></name>
  <syntax><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<pipe>
   <parameters>
      <parameter>
         <id>multipleitems</id>
         <label>MultipleItems</label>
         <default>http://bio2rdf.org/multiple/geneid:12234/geneid:1454/geneid:27373/geneid:18627</default>
      </parameter>
      <parameter>
         <id>server_address</id>
         <label>Bio2RDF Server Address</label>
         <default>http://localhost</default>
      </parameter>
      <parameter>
         <id>linkstonamespace</id>
         <label>Linkstonamespace</label>
         <default>pubmed</default>
      </parameter>
   </parameters>
   <code>
      <for>
         <sourcelist>
            <select>
               <source>
                  <rdf-extract>
                     <source>
                        <pipe-call pipeid="bio2rdf_basic_from_multiple_uri">
                           <para name="bio2rdf_uri">${multipleitems}</para>
                           <para name="query_type">/</para>
                           <para name="server_address">${server_address}</para>
                        </pipe-call>
                     </source>
                  </rdf-extract>
               </source>
               <query>SELECT DISTINCT ?uri WHERE { ?uri ?predicate ?object . }</query>
            </select>
         </sourcelist>
         <forloop>
            <rdf-extract>
               <source>
                  <pipe-call pipeid="bio2rdf_transform_uri_rdfxml_linkstonamespace_style">
                     <para name="bio2rdf_uri">${{uri}}</para>
                     <para name="linkstonamespace">${linkstonamespace}</para>
                     <para name="match_regex">^http://[^/]*/(.*):(.*)$</para>
                     <para name="query_type">/linkstonamespace/</para>
                     <para name="server_address">${server_address}</para>
                  </pipe-call>
               </source>
            </rdf-extract>
         </forloop>
      </for>
   </code>
</pipe>]]></syntax>
  <config><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<pipe>
   <parameters/>
   <code x="625" y="641">
      <for x="673" y="365">
         <sourcelist>
            <select x="134" y="323">
               <source>
                  <rdf-extract x="83" y="261">
                     <source>
                        <pipe-call pipeid="bio2rdf_basic_from_multiple_uri" x="33" y="51">
                           <para name="bio2rdf_uri">
                              <parameter x="557" y="11">
                                 <id>multipleitems</id>
                                 <label>MultipleItems</label>
                                 <default>http://bio2rdf.org/multiple/geneid:12234/geneid:1454/geneid:27373/geneid:18627</default>
                              </parameter>
                           </para>
                           <para name="query_type">/</para>
                           <para name="server_address">
                              <parameter x="768" y="8">
                                 <id>server_address</id>
                                 <label>Bio2RDF Server Address</label>
                                 <default>http://localhost</default>
                              </parameter>
                           </para>
                        </pipe-call>
                     </source>
                  </rdf-extract>
               </source>
               <query>SELECT DISTINCT ?uri WHERE { ?uri ?predicate ?object . }</query>
            </select>
         </sourcelist>
         <forloop>
            <rdf-extract x="97" y="616">
               <source>
                  <pipe-call pipeid="bio2rdf_transform_uri_rdfxml_linkstonamespace_style" x="31" y="411">
                     <para name="bio2rdf_uri">${{uri}}</para>
                     <para name="linkstonamespace">
                        <parameter x="342" y="14">
                           <id>linkstonamespace</id>
                           <label>Linkstonamespace</label>
                           <default>pubmed</default>
                        </parameter>
                     </para>
                     <para name="match_regex">^http://[^/]*/(.*):(.*)$</para>
                     <para name="query_type">/linkstonamespace/</para>
                     <para name="server_address">
                        <parameter x="768" y="8">
                           <id>server_address</id>
                           <label>Bio2RDF Server Address</label>
                           <default>http://localhost</default>
                        </parameter>
                     </para>
                  </pipe-call>
               </source>
            </rdf-extract>
         </forloop>
      </for>
   </code>
</pipe>]]></config>
  <password></password>
</pipeConfig>